# ledger_poc

./: .gitignore  README.md  pom.xml
ledger_app/: dependency-reduced-pom.xml  pom.xml
ledger_app/assets/mac/: entitlements.plist
ledger_app/src/main/java/io/github/jmewes/: App.java  Launcher.java  LedgerModule.java  MainController.java
ledger_app/src/main/resources/io/github/jmewes/: main.fxml
ledger_core/: pom.xml
ledger_core/src/main/java/io/github/jmewes/: GreetingService.java  GreetingServiceImpl.java
